OPENAI_API_KEY=API-KEY # IF YOU WANT TO USE OPENAI... SET TO not-required if you are using local llm 
SERP_API_KEY=API-KEY2 # FOR USING SERP API TOOLS
OPENROUTER_API_KEY=API-KEY3 # FOR USING OPENROUTER API
